name: Node.js Batch Runner

on:
  workflow_dispatch:
  schedule:
    # - cron: '*/3 * * * *'
    - cron: '0 * * * *'
    - cron: '30 * * * *'

jobs:
  build-and-run:
    runs-on: ubuntu-20.04

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3

    - name: Install dependencies
      run: npm install
      working-directory: app

    - name: Wait for a random duration
      run: |
        if [[ $(( $(date +%s) % 3600 )) -lt 1800 ]]; then
          sleep $[ ( $RANDOM % 601 ) + 3300 ]
        else
          sleep $[ ( $RANDOM % 301 ) + 1500 ]
        fi

    - name: Run index.js
      run: node index.js
      working-directory: app
      env:
        AUTHOR: ${{ secrets.AUTHOR }}
        PASSWORD: ${{ secrets.PASSWORD }}